# testproject

./: README.md  docker-compose.yml  dockerfile  newspaper.mv.db  pom.xml
src/main/java/com/testproject/: AppStarter.java
src/main/java/com/testproject/controller/: NewspaperController.java
src/main/java/com/testproject/dao/: DaoFactory.java  NewspaperDao.java  NewspaperDaoImpl.java  NewspaperRepository.java
src/main/java/com/testproject/dao/model/: Newspaper.java
src/main/java/com/testproject/interactor/: NewspaperInteractor.java  NewspaperInteractorImpl.java
src/main/java/com/testproject/mapper/: FileMapper.java  FileMapperImpl.java  NewspaperMapper.java
src/main/java/com/testproject/model/: AppInfo.java  DeviceInfo.java  EpaperRequest.java  GetPages.java  OsInfo.java  ScreenInfo.java
src/main/java/com/testproject/validator/: Validator.java  XsdValidator.java
src/main/resources/: application.properties  schema.xsd
